#!/bin/bash
mkdir -p /var/lib/mysql/data 
apt-get update -y
apt-get install -y mysql-server
cat <<EOF > /etc/mysql/mysql.conf.d/mysqld.cnf
[mysqld]
datadir=/var/lib/mysql/data
socket=/tmp/mysql.sock
default-storage-engine                 = INNODB
#bind_address = localhost
server-id = 1
read_only                              = 0
skip-name-resolve
lower_case_table_names                 = 1
log_bin_trust_function_creators        = 1
skip-character-set-client-handshake
collation-server                       = utf8_unicode_ci
character-set-server                   = utf8
init_connect                           = 'SET NAMES utf8'
ft_min_word_len                                 = 4
group_concat_max_len                   = 4096
secure-file-priv                       = ""
sql_mode=STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION
tls_version=TLSv1.1,TLSv1.2
### LOGGING ###
slow_query_log                                  = 1
slow_query_log_file                             = mysql-slow.log
long_query_time                                 = 0.200
general-log                                     = 0
general_log_file                                = general.log
transaction_isolation                           = REPEATABLE-READ
### BINARY LOGGING AND REPLICATION ###
log_bin                                         = mysql-bin
expire_logs_days                                = 5
sync_binlog                                     = 1000
binlog-format                                   = ROW
binlog-row-image                                = MINIMAL
#binlog_cache_size                              = 8M
max_binlog_size                                 = 256M
log-slave-updates                               = true     ### only on the slave
### CACHES AND LIMITS ###
tmp_table_size                                  = 10M
max_heap_table_size                             = 10M
query_cache_size                                = 0
query_cache_type                                = 0
max_connections                                 = 10000
thread_cache_size                               = 128
table_definition_cache                          = 1024
table_open_cache                                = 4096
thread_stack                                    = 192K
### SAFETY ###
max_allowed_packet                              = 16M
max_connect_errors                              = 1000000
### MyISAM ###
key_buffer_size                                 = 32M
bulk_insert_buffer_size                         = 64M
### INNODB Specific options ###
innodb_log_file_size                            = 128M
innodb_log_buffer_size                          = 16M
innodb_file_per_table                           = 1
innodb_file_format                              = barracuda
innodb_flush_log_at_trx_commit                  = 2
innodb_flush_method                             = O_DIRECT
innodb_data_file_path                           = ibdata1:12M:autoextend
innodb_autoextend_increment                     = 128
#Variable set by the installation script
#
innodb_buffer_pool_size=4G
#
#

innodb_max_dirty_pages_pct                      = 90
innodb_lock_wait_timeout                        = 120
innodb_autoinc_lock_mode=2
#WSREP
wsrep_on=ON
wsrep_sst_auth=root:new-password
wsrep_provider=/usr/lib64/galera-3/libgalera_smm.so
wsrep_cluster_address='gcomm://10.200.20.11,10.200.20.12'
wsrep_cluster_name='galeraclaut'
wsrep_node_name=10.200.20.12
wsrep_node_address=10.200.20.12
wsrep_sst_method=xtrabackup
wsrep_provider_options="gcache.size=1G;gcache.page_size=1G"
wsrep_slave_threads=4
log_error=/product/mysql/logs/mysql-error.log

[mysqld_safe]

[client]
port=3306
socket=/tmp/mysql.sock
EOF